command = findClones
index = simplified
type = 3
maxDistance = 10
level = statement
threads = 4
persistent = false
compressed = false
minSize = 10
sourceDir = /research/jEdit5.3.0/src
outputFile = jedit-4.xml
