command = findClones
index = simplified
type = 3
maxDistance = 20
level = statement
persistent = false
compressed = false
minSize = 10
sourceDir = /research/mockito/mockito-2.2.0/src/main
outputFile = drdup-mockito.xml
