command = findClones
index = simplified
type = 3
maxDistance = 5
level = statement
compressed = false
persistent = false
minSize = 10
sourceDir = /research/OpenJDK/jaxp/src
outputFile = drdup-jaxp-simplified-plain.xml
