command = findClones
index = simplified
type = 3
maxDistance = 20
level = statement
compressed = false
persistent = true
minSize = 10
sourceDir = /research/mockito/mockito-2.2.0/src/main
outputFile = drdup-mockito-simplified-plain-persistent.xml
nodeFile = data/nodes.bin
edgeFile = data/edges.bin
posFile = data/positions.bin
pathFile = data/paths.bin
labelFile = data/labels.bin
