command = findClones
index = simplified
type = 3
maxDistance = 4
level = method
rename = blind
compressed = true
persistent = false
sourceDir = /research/BigCloneEval/BigCloneEval/ijadataset/bcb_reduced
minSize = 20
outputFile = drduplex-bigclonebench3.xml
