command = findClones
index = simplified
level = statement
type = 3
maxDistance = 6
persistent = true
compressed = true
minSize = 10
batchFileSize = 10
sourceDir = /research/jEdit5.3.0/src
outputFile = jedit-10.xml
nodeFile = data/nodes.bin
edgeFile = data/edges.bin
posFile = data/positions.bin
pathFile = data/paths.bin
labelFile = data/labels.bin
linearizationFile = data/linearizations.bin
