command = findClones
index = simplified
type = 3
maxDistance = 5
compressed = true
persistent = false
minSize = 10
maxSize = 50
sourceDir = /research/OpenJDK/jaxp/src
outputFile = drdup-jaxp.xml
