command = findClones
index = simplified
type = 3
maxDistance = 6
level = statement
persistent = false
compressed = false
minSize = 10
sourceDir = /research/h2/h2database-version-1.4.196/h2/src/main
outputFile = drdup-h2.xml
