command = findClones
index = simplified
type = 3
maxDistance = 2
compressed = false
persistent = false
minSize = 10
sourceDir = /research/h2/h2database-version-1.4.196/h2/src/main
outputFile = output/h2.xml
