command = findClones
index = simplified
level = statement
type = 3
maxDistance = 3
compressed = true
persistent = false
minSize = 6
sourceDir = /research/mockito/mockito-2.2.0/src/main
outputFile = output/mockito.xml
batchFileSize = 10000
nodeFile = data/nodes.bin
edgeFile = data/edges.bin
posFile = data/positions.bin
pathFile = data/paths.bin
labelFile = data/labels.bin
linearizationFile = data/linearizations.bin
#printStatistics = true
#printTrie = true
