command = findClones
index = simplified
level = method
type = 2+3
maxDistance = 5
compressed = false
persistent = false
sourceDir = input
outputFile = output/test.xml
minSize = 3
sourceEncoding = UTF-8
ignoreUnaryAtLiterals = true
