command = findClones
index = simplified
type = 2+3
maxDistance = 4
level = method
rename = blind
compressed = true
persistent = false
sourceDir = /research/BigCloneEval/BigCloneEval/ijadataset/bcb_reduced
minSize = 15
outputFile = drduplex-bigclonebench-8.xml
ignoreAnnotations = true
