command = findClones
index = simplified
type = 2+3
maxDistance = 1
compressed = true
persistent = false
minSize = 9
sourceDir = /research/BigCloneEval/BigCloneEval/ijadataset/bcb_reduced
outputFile = drduplex-bigclonebench.xml
ignoreUnaryAtLiterals = true
