command = findClones
index = simplified
type = 3
maxDistance = 10
level = statement
persistent = false
compressed = false
minSize = 10
sourceDir = /research/OpenJDK/nashorn/src
outputFile = drdup-nashorn.xml
