command = findClones
index = simplified
type = 3
maxDistance = 3
compressed = true
persistent = false
minSize = 10
sourceDir = /research/OpenJDK/jaxp/src
outputFile = drdup-jaxp-simplified-compressed.xml
