command = findClones
index = simplified
type = 3
maxDistance = 5
compressed = true
persistent = false
minSize = 6
sourceDir = /research/jEdit5.3.0/src
outputFile = drdup-jedit-simplified-compressed.xml
