command = findClones
index = simplified
type = 3
maxDistance = 8
compressed = false
persistent = false
minSize = 6
sourceDir = /research/mockito/mockito-2.2.0/src/main
outputFile = drdup-mockito-simplified-plain.xml
