command = findClones
index = simplified
type = 3
maxDistance = 4
compressed = true
persistent = false
minSize = 6
sourceDir = /research/OpenJDK/nashorn/src
outputFile = drdup-nashorn-simplified-compressed.xml
