command = findClones
index = simplified
type = 3
maxDistance = 4
compressed = true
persistent = true
minSize = 6
sourceDir = /research/OpenJDK/nashorn/src
outputFile = drdup-nashorn-simplified-compressed-persistent.xml
nodeFile = data/nodes.bin
edgeFile = data/edges.bin
posFile = data/positions.bin
pathFile = data/paths.bin
labelFile = data/labels.bin
linearizationFile = data/linearizations.bin
