command = findClones
index = simplified
type = 3
maxDistance = 8
level = statement
persistent = false
compressed = false
minSize = 10
sourceDir = /research/jEdit5.3.0/src
outputFile = drdup-jedit.xml
