command = findClones
index = simplified
type = 3
maxDistance = 4
level = statement
persistent = false
compressed = false
minSize = 10
maxSize = 50
sourceDir = /research/OpenJDK/jaxp/src
outputFile = drdup-jaxp.xml
